{
  "name": "log_forwarder",
  "version": "0.0.4",
  "description": "AWS CloudWatch logs forwarder lambda function for terraform-aws-elastic-forwarder",
  "main": "app.js",
  "repository": "https://github.com/Krossnine/terraform-aws-elastic-forwarder",
  "author": "Steve Combat <steve@qoo.gy> (https://github.com/scombat)",
  "license": "Apache-2.0",
  "scripts": {
    "unit": "jest",
    "lint-fix": "eslint '*.ts' --quiet --fix",
    "lint": "eslint '*.ts' --max-warnings 0 --exit-on-fatal-error",
    "compile": "tsc",
    "test:functional": "npm run compile && cd ../ && sam build && sam local invoke LogForwarderFunction --event ./events/simple-log.json",
    "ts-check": "tsc --noEmit --pretty --project tsconfig.json",
    "postbuild": "zip -r ../lambda.zip ../.aws-sam/build/LogForwarderFunction/*"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "axios-retry": "^3.5.0",
    "esbuild": "^0.18.0",
    "lodash": "^4.17.21",
    "pino": "^8.14.1",
    "ts-pattern": "^4.3.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.5.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
